('/Users/liufangjing/PycharmProjects/Mitmproxy/build/script/PYZ-00.pyz',
 [('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('openpyxl',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('mitmproxy.ctx',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/ctx.py',
   'PYMODULE'),
  ('mitmproxy.options',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/options.py',
   'PYMODULE'),
  ('mitmproxy.net.tls',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/tls.py',
   'PYMODULE'),
  ('mitmproxy.net.check',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/check.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('mitmproxy.contrib.kaitaistruct.tls_client_hello',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/contrib/kaitaistruct/tls_client_hello.py',
   'PYMODULE'),
  ('mitmproxy.contrib.kaitaistruct', '-', 'PYMODULE'),
  ('mitmproxy.contrib',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/contrib/__init__.py',
   'PYMODULE'),
  ('mitmproxy.exceptions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/exceptions.py',
   'PYMODULE'),
  ('mitmproxy.certs',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/certs.py',
   'PYMODULE'),
  ('mitmproxy.coretypes.serializable',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/coretypes/serializable.py',
   'PYMODULE'),
  ('mitmproxy.coretypes',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/coretypes/__init__.py',
   'PYMODULE'),
  ('mitmproxy.coretypes.multidict',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/coretypes/multidict.py',
   'PYMODULE'),
  ('mitmproxy.coretypes.basethread',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/coretypes/basethread.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('kaitaistruct',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/kaitaistruct.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('six',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('OpenSSL',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('certifi',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('mitmproxy.net',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/__init__.py',
   'PYMODULE'),
  ('mitmproxy.net.server_spec',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/server_spec.py',
   'PYMODULE'),
  ('mitmproxy.net.websocket',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/websocket.py',
   'PYMODULE'),
  ('mitmproxy.utils.strutils',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/utils/strutils.py',
   'PYMODULE'),
  ('mitmproxy.utils.bits',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/utils/bits.py',
   'PYMODULE'),
  ('mitmproxy.utils',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/utils/__init__.py',
   'PYMODULE'),
  ('mitmproxy.utils.compat',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/utils/compat.py',
   'PYMODULE'),
  ('mitmproxy.connections',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/connections.py',
   'PYMODULE'),
  ('mitmproxy.stateobject',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/stateobject.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('mitmproxy.utils.human',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/utils/human.py',
   'PYMODULE'),
  ('mitmproxy.utils.typecheck',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/utils/typecheck.py',
   'PYMODULE'),
  ('wsproto.frame_protocol',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/frame_protocol.py',
   'PYMODULE'),
  ('wsproto',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/__init__.py',
   'PYMODULE'),
  ('wsproto.typing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/typing.py',
   'PYMODULE'),
  ('wsproto.events',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/events.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('wsproto.connection',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/connection.py',
   'PYMODULE'),
  ('wsproto.extensions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/extensions.py',
   'PYMODULE'),
  ('wsproto.handshake',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/handshake.py',
   'PYMODULE'),
  ('h11',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('wsproto.utilities',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/wsproto/utilities.py',
   'PYMODULE'),
  ('mitmproxy.net.http',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/__init__.py',
   'PYMODULE'),
  ('mitmproxy.net.http.http2',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/http2.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('hyperframe',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('mitmproxy.net.http.http1',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/http1/__init__.py',
   'PYMODULE'),
  ('mitmproxy.net.http.http1.assemble',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/http1/assemble.py',
   'PYMODULE'),
  ('mitmproxy.net.http.http1.read',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/http1/read.py',
   'PYMODULE'),
  ('mitmproxy.net.http.url',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/url.py',
   'PYMODULE'),
  ('mitmproxy.net.http.response',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/response.py',
   'PYMODULE'),
  ('mitmproxy.net.http.status_codes',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/status_codes.py',
   'PYMODULE'),
  ('mitmproxy.net.http.request',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/request.py',
   'PYMODULE'),
  ('mitmproxy.net.http.message',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/message.py',
   'PYMODULE'),
  ('mitmproxy.net.http.encoding',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/encoding.py',
   'PYMODULE'),
  ('zstandard',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.cffi',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/zstandard/cffi.py',
   'PYMODULE'),
  ('brotli',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/brotli.py',
   'PYMODULE'),
  ('mitmproxy.net.http.multipart',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/multipart.py',
   'PYMODULE'),
  ('mitmproxy.net.http.headers',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/headers.py',
   'PYMODULE'),
  ('mitmproxy.net.http.cookies',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/http/cookies.py',
   'PYMODULE'),
  ('mitmproxy.net.tcp',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/net/tcp.py',
   'PYMODULE'),
  ('mitmproxy.optmanager',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/optmanager.py',
   'PYMODULE'),
  ('ruamel.yaml',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/__init__.py',
   'PYMODULE'),
  ('ruamel.yaml.main',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/main.py',
   'PYMODULE'),
  ('ruamel.yaml.comments',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/comments.py',
   'PYMODULE'),
  ('ruamel.yaml.anchor',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/anchor.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarstring',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/scalarstring.py',
   'PYMODULE'),
  ('ruamel.yaml.constructor',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/constructor.py',
   'PYMODULE'),
  ('ruamel.yaml.serializer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/serializer.py',
   'PYMODULE'),
  ('ruamel.yaml.util',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/util.py',
   'PYMODULE'),
  ('ruamel.yaml.timestamp',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/timestamp.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarbool',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/scalarbool.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarfloat',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/scalarfloat.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarint',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/scalarint.py',
   'PYMODULE'),
  ('ruamel.yaml.representer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/representer.py',
   'PYMODULE'),
  ('ruamel.yaml.resolver',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/resolver.py',
   'PYMODULE'),
  ('ruamel.yaml.compat',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/compat.py',
   'PYMODULE'),
  ('ruamel.yaml.dumper',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/dumper.py',
   'PYMODULE'),
  ('ruamel.yaml.emitter',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/emitter.py',
   'PYMODULE'),
  ('ruamel.yaml.loader',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/loader.py',
   'PYMODULE'),
  ('ruamel.yaml.composer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/composer.py',
   'PYMODULE'),
  ('ruamel.yaml.parser',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/parser.py',
   'PYMODULE'),
  ('ruamel.yaml.scanner',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/scanner.py',
   'PYMODULE'),
  ('ruamel.yaml.reader',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/reader.py',
   'PYMODULE'),
  ('ruamel.yaml.nodes',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/nodes.py',
   'PYMODULE'),
  ('ruamel.yaml.events',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/events.py',
   'PYMODULE'),
  ('ruamel.yaml.tokens',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/tokens.py',
   'PYMODULE'),
  ('ruamel.yaml.error',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/error.py',
   'PYMODULE'),
  ('ruamel.yaml.cyaml',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/ruamel/yaml/cyaml.py',
   'PYMODULE'),
  ('ruamel', '-', 'PYMODULE'),
  ('blinker._saferef',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('blinker',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('mitmproxy.master',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/master.py',
   'PYMODULE'),
  ('mitmproxy.websocket',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/websocket.py',
   'PYMODULE'),
  ('mitmproxy.flow',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/flow.py',
   'PYMODULE'),
  ('mitmproxy.version',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/version.py',
   'PYMODULE'),
  ('mitmproxy.http',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/http.py',
   'PYMODULE'),
  ('mitmproxy.command',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/command.py',
   'PYMODULE'),
  ('mitmproxy.command_lexer',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/command_lexer.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/pyparsing.py',
   'PYMODULE'),
  ('mitmproxy.types',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/types.py',
   'PYMODULE'),
  ('mitmproxy.eventsequence',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/eventsequence.py',
   'PYMODULE'),
  ('mitmproxy.tcp',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/tcp.py',
   'PYMODULE'),
  ('mitmproxy.controller',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/controller.py',
   'PYMODULE'),
  ('mitmproxy.addonmanager',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/addonmanager.py',
   'PYMODULE'),
  ('mitmproxy.log',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/log.py',
   'PYMODULE'),
  ('mitmproxy',
   '/Users/liufangjing/PycharmProjects/Mitmproxy/venv/lib/python3.9/site-packages/mitmproxy/__init__.py',
   'PYMODULE')])
